# gabriel-project1

./: README.txt  azure-pipelines.yml
DoapSoapRevamped/: DoapSoapRevamped.sln
DoapSoapRevamped/DoapSoap.BusinessLogic/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  (+1 more)
DoapSoapRevamped/DoapSoap.DataAccess/: DoapSoap.DataAccess.csproj  Mapper.cs
DoapSoapRevamped/DoapSoap.Testing/: DoapSoap.Testing.csproj
DoapSoapRevamped/DoapSoap.WebApp/: DoapSoap.WebApp.csproj  Program.cs  SessionExtensions.cs  Startup.cs
DoapSoapRevamped/DoapSoap.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs
DoapSoapRevamped/DoapSoap.WebApp/Models/: AddProductViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LocationInventoryViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  PlaceOrderViewModel.cs
DoapSoapRevamped/DoapSoap.WebApp/Styles/: StyleSheet.css  main.css
DoapSoapRevamped/DoapSoap.WebApp/Views/: _ViewImports.cshtml
DoapSoapRevamped/DoapSoap.WebApp/Views/Customer/: AllCustomers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  OrderHistory.cshtml  Search.cshtml
DoapSoapRevamped/DoapSoap.WebApp/Views/Home/: Index.cshtml
DoapSoapRevamped/DoapSoap.WebApp/Views/Location/: AllLocations.cshtml  Inventory.cshtml  OrderHistory.cshtml
DoapSoapRevamped/DoapSoap.WebApp/Views/Order/: AddProducts.cshtml  ConfirmOrder.cshtml  PartialInventory.cshtml  PlaceOrder.cshtml  _Cart-Delay.cshtml  _Cart.cshtml
DoapSoapRevamped/DoapSoap.WebApp/Views/Shared/: _Layout.cshtml  _LocationInventory.cshtml
DoapSoapRevamped/DoapSoap.WebApp/wwwroot/css/: main.css  site.css
(+19 files in other folders)
